<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Menu">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" Que Hacer"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"></TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <Button
            android:id="@+id/btnRegistrarEstudiante"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Registrar Estudiante"></Button>


    </LinearLayout>

    <Button
        android:id="@+id/btnListaEstudiante"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lista de Estudiantes"></Button>

    <Button
        android:id="@+id/btnSalir"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Salir"></Button>




</LinearLayout>